<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: red;
  color: rgb(8, 8, 8);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
           
</style>
</head>
<body>

<div class="header">
  <img src="images/user.png.png" alt="Telsa" width="100" height="180">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
   <a href="About.html" target="_blank">About</a></li>
   <a href="Product.html"target="_blank">Product</a></li>
   <a href="Service.html"target="_blank">Service</a></li>
   <a href="Contact Us.html"target="_blank">Contact Us</a></li>
  </div>
</div>

<div style="padding-left:20px">
  <h1 style="background-color:powderblue;">Tesla Batteries Pvt.Ltd</h1>
  <p style="color:rgb(30, 212, 14);">A battery can be defined as an electrochemical device (consisting of one or more electrochemical cells) which can be charged with an electric current and discharged whenever required.</p>
  <p style="color:rgb(104, 230, 20);">On the other hand, secondary batteries are the batteries than can be charged and reused for many charging-discharging cycles</p>
  </div>

<body style="background-color:rgb(23, 100, 201);">
</body>


<head>
  <style>
  body {
    background-image: url("images/05.jpg" );
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>
  </head>



 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<img src="images/03.jpg" alt="" style="width:50%;">
<br><img src="images/02.jpg" alt="" style="width:50%;"></br>
<br><img src="images/04.png" alt="" style="width:50%;"></br>
</body>
</html>
