<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Product</h2>
  <p></p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/p1.jpg" alt="Nature" width="250" height="500";>
    <h3><font face="Verdana">Tesla Battery B SERIES </font></h3>
  </div>
  <div class="column">
    <img src="images/p2.jpg" alt="Snow" width="250" height="500";>
    <h3><font face="Verdana">Tesla Battery S SERIRS</font></h3>
  </div>
  <div class="column">
    <img src="images/p3.jpg" alt="Mountains"width="250" height="500" ;>
    <h3><font face="Verdana">Tesla Battery H SERIES </font></h3>
  </div>
  <div class="column">
    <img src="images/p4.jpg" alt="Lights" width="250" height="500";>
    <h3><font face="Verdana">Tesla Battery P SERIES </font></h3>
  </div>
</div>

</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<html>
<body>

<h1>Product Video</h1>

<iframe width="320" height="240" src="https://www.youtube.com/embed/tgbNymZ7vqY">
  
</iframe>

 <video width="320" height="240" controls>
  <source src="images\v1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  </video>
<video width="320" height="240" controls>
  <source src="images\v1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>
 </video>
<video width="320" height="240" controls>
  <source src="images\v1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>

</body>
</html>



